# Memory-optimized Dockerfile for Render (512MB limit)
FROM python:3.10-slim

# Set environment variables for memory optimization
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set the working directory
WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install dependencies with memory optimization
RUN pip install --no-cache-dir --no-deps -r requirements.txt

# Copy application code
COPY . .

# Create chroma_db directory if it doesn't exist
RUN mkdir -p chroma_db

# Use environment variable for port (Render requirement)
EXPOSE $PORT

# Command to run the application
CMD uvicorn main:app --host 0.0.0.0 --port $PORT --workers 1 --loop uvloop
